@import 'config';
@import 'utility';
@import 'grid';

*{
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  background-color: #fff;
  line-height: 1.6;
}

h2, h3, h4 {
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

// logo 
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
}

// home navbar

.main-nav {
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &.current {
      border-color: $main-color;
    }

    &:hover {
      border-color: $med-color;

    }
  }

}

// main header

#header {
  // home header
  &-home {
    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    // header content
    .header-content {
      text-align: center;
      padding-top: 10%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 4.5rem;
    border-bottom: 3px solid $main-color;
    }
  }

#home {
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
          font-weight: bolder;
        }

        &.stats-number {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }
  
        &:nth-child(even) {
          background-color: $med-color;
        }
      }

     
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: center;
      grid-gap: 1.5rem;
      .process-icons {
        background-color: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        transition: all 1s;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        line-height: 70px;
        position: relative;

        &:hover {
          background-color: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-number {
            background-color: $dark-color;
          }
        }
      }

      .process-number {
        font-size: 28px;
        position: absolute;
        top: 0;
        right: 0;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        background-color: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        transition: all 1s;
      }
    }
  }
}

// about 

#about {
  &-a {
    .info-about {
      display: grid;
      grid-template-areas: 
      'bioimg bio bio'
      'aw1 aw2 aw3'
      ;
      grid-gap: 1.5rem;
      margin: 1rem 0;
    }

    .bio-img {
      grid-area: bioimg;
    }

    .bio-content {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 1rem;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }

  }

  &-b {
    .progress {
      background-color: $med-color;
      height: 1rem;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        background-color: $main-color;
        height: 1rem;
        border-radius: 5px;
      }
    }
  }

  &-c {
    .about-logo {
      display: grid;
      grid-template-columns: repeat(4 , 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {

    .comments {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

        ul {
          list-style: none;
          display: flex;
          text-align: center;
          margin-top: 1rem;
          
          li {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }

        p {
          border: 1px solid $med-color;
          border-radius: 5px;
          padding: 0.5rem;
        }
    }
  }
}

// contact 

#contact {
  &-a {
    .input-grid {
      margin-bottom: 1.5rem;
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      
      .input-name {
        grid-area: name;
      }
      .input-email {
        grid-area: email;
      }
      .input-subject {
        grid-area: subject;
      }
      .input-phone {
        grid-area: phone;
      }
      .input-message {
        grid-area: message;
        height: 100px;
      }

      .input-main {
        padding: 1rem 0.5rem;
        border: $med-color solid 1px;
        border-radius: 5px;
      }
    }
    button[type=submit] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      justify-content: center;
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
      color: #fff;
    }
  }
}

// footer

#main-footer {
  background-color: $dark-color;
  height: 5rem;
  color:#fff;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
  }

  .socials .fab {
    margin-right: 0.5rem;
    border: 2px #fff solid;
    border-radius: 50%;
    padding: 0.5rem;
    height: 20px ;
    width: 20px;
    line-height: 20px;
    text-align: center;

    &:hover {
      background-color: $main-color;
    }

  }
}

@import 'media';